<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sharp Design di Marco Minerva</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Sharp Design</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <!--<li class="nav-item active">
                        <a class="nav-link" href="#">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>-->
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Servizi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://about.me/marcominerva">Contatti</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header with Background Image -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center text-white mt-4">Sharp Design di Marco Minerva</h1>
                    <div class="text-center"><img src="images/MVP_Logo_Horizontal_Preferred_Cyan300_CMYK_300ppi.png" class="img img-responsive mvp-logo" /></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h2 class="mt-4">What We Do</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
                <p>
                    <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h2 class="mt-4">Contatti</h2>
                <address>
                    <a href="https://about.me/marcominerva" target="_blank">About.me</a>
                    <br />
                    <br />
                    <a href="https://www.linkedin.com/in/marcominerva" class="no-underline large-margin" title="LinkedIn" target="_blank">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="https://twitter.com/marcominerva" class="no-underline large-margin" title="Twitter" target="_blank">
                        <i class="fab fa-twitter-square fa-2x"></i>
                    </a>
                    <a href="https://www.facebook.com/marcominerva" class="no-underline large-margin" title="Facebook" target="_blank">
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    <a href="skype:marco.minerva" class="no-underline large-margin" title="Skype" target="_blank">
                        <i class="fab fa-skype fa-2x"></i>
                    </a>
                    <a href="https://marcominerva.wordpress.com" title="Blog" class="no-underline large-margin" target="_blank">
                        <i class="fab fa-wordpress fa-2x"></i>
                    </a>
                    <a href="https://github.com/marcominerva" title="GitHub" class="no-underline large-margin" target="_blank">
                        <i class="fab fa-github-square fa-2x"></i>
                    </a>
                </address>
            </div>
        </div>
        <!-- /.row -->
        <div class="row" id="services">
            <div class="col-sm-3 my-3">
                <div class="card">
                    <!--<img class="card-img-top" src="http://placehold.it/300x200" alt="">-->
                    <i class="text-center card-fa-top fab fa-html5 fa-5x"></i>
                    <div class="card-body">
                        <h4 class="card-title text-center">Sviluppo siti web</h4>
                        <p class="card-text">Progettazione e sviluppo di siti Web moderni in ASP.NET MVC e ASP.NET Core. Installazioni on-premise e su Microsoft Azure.</p>
                    </div>
                    <!--<div class="card-footer">
                        <a href="#" class="btn btn-primary">Find Out More!</a>
                    </div>-->
                </div>
            </div>
            <div class="col-sm-3 my-3">
                <div class="card">
                    <!--<img class="card-img-top" src="http://placehold.it/300x200" alt="">-->
                    <i class="text-center card-fa-top fas fa-mobile-alt fa-5x"></i>
                    <div class="card-body">
                        <h4 class="card-title text-center">Progettazione app per smartphone & tablet</h4>
                        <p class="card-text">Realizzazione di app per smartphone & tablet usando la tecnologia Xamarin, con back-end ospitati on-premise o su Azure.</p>
                    </div>
                    <!--<div class="card-footer">
                        <a href="#" class="btn btn-primary">Find Out More!</a>
                    </div>-->
                </div>
            </div>
            <div class="col-sm-3 my-3">
                <div class="card">
                    <!--<img class="card-img-top" src="http://placehold.it/300x200" alt="">-->
                    <i class="text-center card-fa-top fab fa-microsoft fa-5x"></i>
                    <div class="card-body">
                        <h4 class="card-title text-center">Consulenza su tecnologie Microsoft</h4>
                        <p class="card-text">Consulenze su progettazione, sviluppo, manutenzione e modifica di applicazioni e architetture complesse basate su tecnologie Microsoft, sia on-premise sia sul cloud.</p>
                    </div>
                    <!--<div class="card-footer">
                        <a href="#" class="btn btn-primary">Find Out More!</a>
                    </div>-->
                </div>
            </div>
            <div class="col-sm-3 my-3">
                <div class="card">
                    <!--<img class="card-img-top" src="http://placehold.it/300x200" alt="">-->
                    <i class="text-center card-fa-top fas fa-users fa-5x"></i>
                    <div class="card-body">
                        <h4 class="card-title text-center">Corsi sull'ecosistema Microsoft</h4>
                        <p class="card-text">Organizzazione di corsi sulla programmazione con tecnologie Microsoft: C#, ASP.NET, UWP, Xamarin, Microsoft Azure.</p>
                    </div>
                    <!--<div class="card-footer">
                        <a href="#" class="btn btn-primary">Find Out More!</a>
                    </div>-->
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Sharp Design di Marco Minerva 2018</p>
            <p class="m-0 text-center text-white">P. IVA 01594980086</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
